services:
  findy-db:
    image: mysql:8.0
    platform: linux/x86_64
    ports:
      - "3320:3306"
    environment:
      MYSQL_ROOT_PASSWORD: findydb!
      MYSQL_DATABASE: findy-db
      MYSQL_USER: findy
      MYSQL_PASSWORD: findydb!
      TZ: Asia/Seoul
    volumes:
      - ./db/mysql/data:/var/lib/mysql
      - ./db/mysql/config:/etc/mysql/conf.d
networks:
  findy-db-local: